[metadata]
name = humemai
version = 1.1.1
author = Taewoon Kim
author_email = info@humem.ai
description = A Machine With Human-Like Memory Systems.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/humemai/humemai
project_urls =
    Bug Tracker = https://github.com/humemai/humemai/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.10
install_requires=
    gymnasium>=0.27.1
    torch>=2.1.1
    PyYAML>=6.0
    tqdm
    ipython>=8.20.0
    matplotlib>=3.8.2    


[options.packages.find]
exclude =
    test*